#  http://oss.segetech.com/intra/srv/dnsmasq.conf

user=root

# don't use hosts nameservers
no-resolv
no-poll

# use cloudflare for recursion
server=1.0.0.1
server=1.1.1.1

# uncomment to serve .local domains `hosts`
# local=/local/

# add CNAME aliases for the local domains:
# cname=registry.my.domain,managers.swarm.local